
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=KJjWhxeuRpDRk7shX/mr6g==,njLkbsYj9vCkWu3pRCNIGg==,Arn4AYmnMRqrCUJZbt3rmQ==,WX+gdRWphDWnBoee+X7RaQ==
API_TOKEN_SALT=Djw7BncwyhNS6EBhEf7wig==
ADMIN_JWT_SECRET=nTxTPfHZp1i/NLpv2KeiQw==
TRANSFER_TOKEN_SALT=py0lbHhpLAa1tc/P6lxL0g==
ENCRYPTION_KEY=LrbfvpZGmXvoTejVb4WTzw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=z3YDPa7n113JP1a8R0shMQ==

STRAPI_TRANSFER_TOKEN=a0d704f8663bfc97dacbeb817a5b1f8784035fe930f8a6312fe6c2820c16e6fe9ecc71e7b909d36da4a4d78e5a2617681d700d594eee8f33205252ec5c71b8ff17c04ac08b381bc814e73ecbc564c6d67cf3d15052445a494d85eca35c497e05412a8f1e596a67d7f94b93f7a5b61161b67d1671cad234d0478dbf1ecaa732e4
STRAPI_TRANSFER_URL=https://gorgeous-power-cb8382b5a9.strapiapp.com/admin